name = Gitlab Issue creator
description = Create new gitlab issues
core = 7.x
configure = admin/config/development/gitlab_issue
dependencies[] = jquery_update
dependencies[] = ctools
stylesheets[all][] = css/gitlab-issue.css
